<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dark"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/BACKGROUNDCOLOR" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/title"
            android:gravity="center"
            android:text="Saving"
            android:textColor="@color/WHITE"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@drawable/background_dark"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:background="@color/HOLOCOLOR"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:background="@color/WtoB7"
                android:gravity="center"
                android:text="TARGET CHARGE"
                android:textColor="@color/WHITE"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/txt_targetcharge_selected"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:background="@color/WtoB7"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/WHITE"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_saving_15000"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="15,000\nWON"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/btn_saving_20000"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="20,000\nWON"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/btn_saving_25000"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="25,000\nWON"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/btn_saving_30000"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="30,000\nWON"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="3"
            android:background="@color/HOLOCOLOR"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/WtoB7"
                android:gravity="center"
                android:text="CURRENT PHASE"
                android:textColor="@color/WHITE"
                android:textSize="35dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4" >

                <ImageView
                    android:id="@+id/img_saving_currentphase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/currentphase1" />

                <TextView
                    android:id="@+id/txt_saving_currentphase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="CURRENT PHASE"
                    android:textColor="@color/WHITE"
                    android:textSize="25dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>