<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CHARTBACKGOUND"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/BACKGROUNDCOLOR" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/title"
            android:gravity="center"
            android:text="Display Metering Data"
            android:textColor="@color/WHITE"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/background_dark"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_gauge_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:background="@color/HOLOCOLOR"
            android:gravity="center"
            android:text="01 Jan 2015"
            android:textColor="@color/WHITE"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tv_gauge_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:background="@color/HOLOCOLOR"
            android:gravity="center"
            android:text="12:00:00"
            android:textColor="@color/WHITE"
            android:textSize="45dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/CHARTBACKGOUND"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_gauge_power"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="0"
                android:textColor="@color/BLACK"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/tv_gauge_voltage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="0"
                android:textColor="@color/BLACK"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/tv_gauge_current"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="0"
                android:textColor="@color/BLACK"
                android:textSize="35dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=" W"
                android:textColor="@color/BLACK"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=" V"
                android:textColor="@color/BLACK"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=" mA"
                android:textColor="@color/BLACK"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_gauge_kWh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/TITLE"
                android:gravity="center"
                android:text=" \nkWh"
                android:textColor="@color/BLACK"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/BACKGROUNDCOLOR"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>